{
  "name": "h-e-r-e-how-to-watch-shazam-fury-of-the-gods-full-online-at-home",
  "version": "1.0.0",
  "description": "26 secs ago - Still Now Here Option’s to Downloading or watching Shazam! Fury of the Gods streaming the full movie online for free.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jio",
  "license": "ISC"
}
